name=elasticsearch-analysis-vietnamese
description=Elasticsearch Vietnamese Analysis Plugin
version=0.2.1
site=false
jvm=true
classname=org.elasticsearch.plugin.analysis.vi.AnalysisVietnamesePlugin
java.version=1.7
elasticsearch.version=2.1.0
isolated=false